StylesPath = .github/styles
MinAlertLevel = suggestion

[*]
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

[formats]
yml = yaml
mdx = md

[*.md]
BasedOnStyles = cloudflare

[*.yaml]
BasedOnStyles = cloudflare