StylesPath = .github/styles
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img
SkippedScopes = script, style, pre, figure, code
Vocab = cloudflare

[formats]
yml = yaml
mdx = md

[*]
# Ignore code surrounded by plus sign, URLs, parameters defaults, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), (https[^\n]+\[), ([^\n]+@[^\n]+\.[^\n])

[*.md]
BasedOnStyles = Vale, cloudflare
Vale.Spelling = NO

[*.yaml]
BasedOnStyles = Vale, cloudflare
Vale.Spelling = NO