{
  "name": "Cloudflare docs",
  "short_name": "Docs",
  "start_url": "/",
  "background_color": "#f38020",
  "theme_color": "#f38020",
  "display": "minimal-ui",
  "cacheDigest": "8a23e4822f3854c58b8f63b57e286bef",
  "icons": [
    {
      "src": "/icons/icon-48x48.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png?v=8a23e4822f3854c58b8f63b57e286bef",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}