<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Cloudflare WARP</string>
		<key>PayloadIdentifier</key>
		<string>cloudflare_warp</string>
		<key>PayloadOrganization</key>
		<string>Cloudflare, Ltd.</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadUUID</key>
		<string>F5046847-2B1C-4DA0-A872-F6E040B1B20E</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>organization</key>
				<string>your-team-name</string>
				<key>auto_connect</key>
				<integer>120</integer>
				<key>onboarding</key>
				<false/>
				<key>PayloadDisplayName</key>
				<string>Warp Configuration</string>
				<key>PayloadIdentifier</key>
				<string>com.cloudflare.warp.5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
				<key>PayloadOrganization</key>
				<string>Cloudflare Ltd.</string>
				<key>PayloadType</key>
				<string>com.cloudflare.warp</string>
				<key>PayloadUUID</key>
				<string>5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
